{
    "name": "jrmajor/laravel-fluent",
    "description": "Fluent translations for Laravel",
    "license": "MIT",
    "keywords": [
        "translator",
        "translation",
        "i18n",
        "internationalization",
        "l10n",
        "localization",
        "locale",
        "language",
        "plural",
        "gender",
        "ftl",
        "mozilla"
    ],
    "authors": [
        {
            "name": "Jeremiasz Major",
            "email": "jrh.mjr@gmail.com"
        }
    ],
    "homepage": "https://github.com/jrmajor/laravel-fluent",
    "require": {
        "php": "8.2 - 8.3",
        "jrmajor/fluent": "^1.0",
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "jrmajor/cs": "^0.6.1",
        "orchestra/testbench": "^9.1",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^11.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Major\\Fluent\\Laravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Major\\Fluent\\Laravel\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Major\\Fluent\\Laravel\\FluentServiceProvider"
            ]
        }
    }
}
