{
    "name": "jrmajor/laravel-fluent",
    "description": "Fluent translations for Laravel",
    "keywords": [
        "localization",
        "l10n",
        "internationalization",
        "i18n",
        "ftl",
        "plural",
        "gender",
        "locale",
        "language",
        "formatting",
        "translate",
        "translation",
        "format",
        "laravel"
    ],
    "homepage": "https://github.com/jrmajor/laravel-fluent",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremiasz Major",
            "email": "jrh.mjr@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "jrmajor/fluent": "v0.2.1",
        "laravel/framework": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.7",
        "pestphp/pest": "^1.15",
        "phpstan/phpstan": "^0.12.94",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.0",
        "jrmajor/cs": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Major\\Fluent\\Laravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Major\\Fluent\\Laravel\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": ["Major\\Fluent\\Laravel\\FluentServiceProvider"]
        }
    }
}
